
컴퓨터는 성능에 따라서 프레임이 달라진다.

FPS=> 초당 Update와 Render를 몇번 실행할 수 있는가?

컴퓨터 성능이 좋으면 당연히 실행횟수가 증가할것이다.

w키를 눌렀을 때 그냥 그 횟수만큼 이동하면

컴퓨터 성능이 좋은사람은 당연히 더 많이 움직인다.

프레임에 기반해서 움직이는 것이 아니고

시간에 기반해서 모든걸 계산해야 한다.

그 시간이란

1 초에 1프레임인 컴퓨터가 있고
1 초에 2프레임인 컴퓨터가 있고
1 초에 4프레임인 컴퓨터가 있다 치고

1초에 100만큼 움직이게 하고 싶으면

	시간		프레임		속도
1	100		100			100
2	100		200			100
4	100		400			100

시간은 이전 프레임과 현재 프레임 사이의 시간을 의미한다.

                1                          2                 4
0초   AddPos({100.0f, 0.0f})   AddPos({100.0f, 0.0f}) AddPos({100.0f, 0.0f})
                               AddPos({100.0f, 0.0f}) AddPos({100.0f, 0.0f})
                                                      AddPos({100.0f, 0.0f})
1초                                                   AddPos({100.0f, 0.0f})


시간이 관여하면
0초   {100.0f * 1.0f, 0.0f}    {100.0f * 0.5f, 0.0f} {100.0f * 0.25f, 0.0f}
                               {100.0f * 0.5f, 0.0f} {100.0f * 0.25f, 0.0f}
                                                      {100.0f* 0.25f, 0.0f}
1초                                                   {100.0f* 0.25f, 0.0f}
             100                         100                100

이 시간을 어떻게 구하지?
시간을 제어하는 것은 OS 한테 손을 빌려야 한다.

CPU내부에는 하드웨어 적으로 버튼을 누르는 애가 있다.

1초에 100만번 누를 수 있다치면

윈도우야 너 1초에 버튼 몇번 누를 수 있어

float FPSCount = 너몇번누름();

// 2억번 눌렀어요
float CurTime = 너지금까지몇번눌렀어();
float PrevTime = CurTime;

// 2억 100만번 눌렀어요
float CurTime = 너지금까지몇번눌렀어();

//                2억 50만   2억
float InterTime = CurTimne - PrevTime;

InterTime / FPSCount;

50만 / 100만

float PrevTime = CurTime;